<?xml version="1.0"?>
<model unit="millimeter" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:cura="http://software.ultimaker.com/xml/cura/3mf/2015/10" xml:lang="en-US">
	<resources>
		<object id="1" name="LOW_RES_-_LOWPOLY.stl" type="model">
			<mesh>
				<vertices>
					<vertex x="-0.522534311" y="-31.5913601" z="-1.13992512" />
					<vertex x="-13.7779007" y="-31.5913563" z="8.56804371" />
					<vertex x="-15.1294651" y="-31.5913601" z="-5.75000286" />
					<vertex x="-13.7779007" y="-31.5913563" z="8.56804371" />
					<vertex x="-0.522534311" y="-31.5913601" z="-1.13992512" />
					<vertex x="-1.57553864" y="-31.5913563" z="15.5576448" />
					<vertex x="-15.1294651" y="-31.5913601" z="-5.75000286" />
					<vertex x="-3.71398687" y="-31.5913601" z="-14.5101976" />
					<vertex x="-0.522534311" y="-31.5913601" z="-1.13992512" />
					<vertex x="-0.522534311" y="-31.5913601" z="-1.13992512" />
					<vertex x="11.4872255" y="-31.5913563" z="8.03748894" />
					<vertex x="-1.57553864" y="-31.5913563" z="15.5576448" />
					<vertex x="-0.522534311" y="-31.5913601" z="-1.13992512" />
					<vertex x="-3.71398687" y="-31.5913601" z="-14.5101976" />
					<vertex x="11.2596741" y="-31.5913601" z="-9.71247959" />
					<vertex x="-0.522534311" y="-31.5913601" z="-1.13992512" />
					<vertex x="11.2596741" y="-31.5913601" z="-9.71247959" />
					<vertex x="11.4872255" y="-31.5913563" z="8.03748894" />
					<vertex x="-3.71398687" y="-31.5913601" z="-14.5101976" />
					<vertex x="-5.22728539" y="-19.9819794" z="-23.5942383" />
					<vertex x="12.1699009" y="-24.3076401" z="-16.8676033" />
					<vertex x="-5.22728539" y="-19.9819794" z="-23.5942383" />
					<vertex x="-18.2028389" y="-26.1539612" z="-10.9299374" />
					<vertex x="-16.4561958" y="-15.6424694" z="-20.2015495" />
					<vertex x="12.1699009" y="-24.3076401" z="-16.8676033" />
					<vertex x="12.4887609" y="-13.4814529" z="-22.3456726" />
					<vertex x="21.5271835" y="-14.8210669" z="-13.2498903" />
					<vertex x="-19.7574539" y="-0.595191956" z="-18.0813637" />
					<vertex x="-16.4561958" y="-15.6424694" z="-20.2015495" />
					<vertex x="-26.0310974" y="-9.6760273" z="-6.82819128" />
					<vertex x="22.3871422" y="10.0814838" z="-0.479832292" />
					<vertex x="26.0310974" y="-5.68729019" z="-2.91929603" />
					<vertex x="21.6511841" y="-1.15995026" z="-13.318119" />
					<vertex x="-7.32781172" y="-22.9550533" z="21.7675705" />
					<vertex x="-5.74531174" y="-6.7345562" z="26.5572205" />
					<vertex x="-16.5189743" y="-17.3196831" z="19.9755096" />
					<vertex x="-15.1294651" y="-31.5913601" z="-5.75000286" />
					<vertex x="-18.2028389" y="-26.1539612" z="-10.9299374" />
					<vertex x="-3.71398687" y="-31.5913601" z="-14.5101976" />
					<vertex x="12.2506475" y="18.2528477" z="15.1549349" />
					<vertex x="2.01625013" y="5.9975605" z="24.7280502" />
					<vertex x="16.0412407" y="-5.81706047" z="20.8067207" />
					<vertex x="-7.68921661" y="28.6751194" z="-8.80570602" />
					<vertex x="-17.6415367" y="17.2332211" z="-11.2561798" />
					<vertex x="-11.7882023" y="29.3519878" z="-0.468728542" />
					<vertex x="21.343544" y="-23.8468723" z="-3.62221837" />
					<vertex x="19.0103302" y="-24.6873283" z="8.43311405" />
					<vertex x="11.4872255" y="-31.5913563" z="8.03748894" />
					<vertex x="12.1482744" y="26.1958561" z="-5.63242769" />
					<vertex x="8.7556181" y="30.4154491" z="2.12680101" />
					<vertex x="18.2910194" y="19.1201878" z="4.72051954" />
					<vertex x="-5.74531174" y="-6.7345562" z="26.5572205" />
					<vertex x="2.01625013" y="5.9975605" z="24.7280502" />
					<vertex x="-11.886982" y="9.57479668" z="21.030407" />
					<vertex x="-5.74531174" y="-6.7345562" z="26.5572205" />
					<vertex x="-11.886982" y="9.57479668" z="21.030407" />
					<vertex x="-17.8085213" y="-5.55531693" z="20.8008194" />
					<vertex x="-25.9544182" y="-0.942789078" z="7.39829969" />
					<vertex x="-26.0310974" y="-9.6760273" z="-6.82819128" />
					<vertex x="-25.3511047" y="-15.0779982" z="8.27200222" />
					<vertex x="-11.886982" y="9.57479668" z="21.030407" />
					<vertex x="2.01625013" y="5.9975605" z="24.7280502" />
					<vertex x="-4.49618816" y="21.9159184" z="17.3521576" />
					<vertex x="-25.3511047" y="-15.0779982" z="8.27200222" />
					<vertex x="-16.5189743" y="-17.3196831" z="19.9755096" />
					<vertex x="-17.8085213" y="-5.55531693" z="20.8008194" />
					<vertex x="26.0310974" y="-5.68729019" z="-2.91929603" />
					<vertex x="24.6111107" y="-13.6199169" z="7.11038971" />
					<vertex x="21.5271835" y="-14.8210669" z="-13.2498903" />
					<vertex x="-7.32781172" y="-22.9550533" z="21.7675705" />
					<vertex x="-18.9289207" y="-25.3836403" z="11.1513433" />
					<vertex x="-13.7779007" y="-31.5913563" z="8.56804371" />
					<vertex x="23.279911" y="-3.47026443" z="11.9469299" />
					<vertex x="16.0412407" y="-5.81706047" z="20.8067207" />
					<vertex x="24.6111107" y="-13.6199169" z="7.11038971" />
					<vertex x="2.2205689" y="31.5913601" z="6.56894827" />
					<vertex x="4.41301203" y="20.5142193" z="18.0438499" />
					<vertex x="12.2506475" y="18.2528477" z="15.1549349" />
					<vertex x="22.3871422" y="10.0814838" z="-0.479832292" />
					<vertex x="19.6717682" y="8.83489799" z="12.6481972" />
					<vertex x="23.279911" y="-3.47026443" z="11.9469299" />
					<vertex x="-18.9289207" y="-25.3836403" z="11.1513433" />
					<vertex x="-22.4440269" y="-24.0448322" z="-0.69814229" />
					<vertex x="-13.7779007" y="-31.5913563" z="8.56804371" />
					<vertex x="23.279911" y="-3.47026443" z="11.9469299" />
					<vertex x="19.6717682" y="8.83489799" z="12.6481972" />
					<vertex x="16.0412407" y="-5.81706047" z="20.8067207" />
					<vertex x="12.4887609" y="-13.4814529" z="-22.3456726" />
					<vertex x="21.6511841" y="-1.15995026" z="-13.318119" />
					<vertex x="21.5271835" y="-14.8210669" z="-13.2498903" />
					<vertex x="-16.4561958" y="-15.6424694" z="-20.2015495" />
					<vertex x="-11.1774864" y="9.37553215" z="-20.9749413" />
					<vertex x="-1.84509742" y="-7.21352386" z="-26.5572205" />
					<vertex x="0.549641967" y="17.8913097" z="-19.7640533" />
					<vertex x="-7.68921661" y="28.6751194" z="-8.80570602" />
					<vertex x="2.91533327" y="30.1171856" z="-9.16566181" />
					<vertex x="-17.6415367" y="17.2332211" z="-11.2561798" />
					<vertex x="-11.1774864" y="9.37553215" z="-20.9749413" />
					<vertex x="-19.7574539" y="-0.595191956" z="-18.0813637" />
					<vertex x="0.549641967" y="17.8913097" z="-19.7640533" />
					<vertex x="16.1959572" y="12.8512211" z="-14.4080248" />
					<vertex x="4.95346689" y="3.04232216" z="-24.7790375" />
					<vertex x="-18.9289207" y="-25.3836403" z="11.1513433" />
					<vertex x="-25.3511047" y="-15.0779982" z="8.27200222" />
					<vertex x="-22.4440269" y="-24.0448322" z="-0.69814229" />
					<vertex x="-25.3511047" y="-15.0779982" z="8.27200222" />
					<vertex x="-17.8085213" y="-5.55531693" z="20.8008194" />
					<vertex x="-25.9544182" y="-0.942789078" z="7.39829969" />
					<vertex x="4.95346689" y="3.04232216" z="-24.7790375" />
					<vertex x="21.6511841" y="-1.15995026" z="-13.318119" />
					<vertex x="12.4887609" y="-13.4814529" z="-22.3456726" />
					<vertex x="-1.57553864" y="-31.5913563" z="15.5576448" />
					<vertex x="11.4872255" y="-31.5913563" z="8.03748894" />
					<vertex x="6.79289436" y="-25.6777878" z="19.8991127" />
					<vertex x="5.00229597" y="-12.7375259" z="25.7518883" />
					<vertex x="6.79289436" y="-25.6777878" z="19.8991127" />
					<vertex x="15.2022114" y="-18.8861427" z="19.1254387" />
					<vertex x="-22.4440269" y="-24.0448322" z="-0.69814229" />
					<vertex x="-18.2028389" y="-26.1539612" z="-10.9299374" />
					<vertex x="-15.1294651" y="-31.5913601" z="-5.75000286" />
					<vertex x="-24.7921638" y="5.39658928" z="-6.4132905" />
					<vertex x="-19.7574539" y="-0.595191956" z="-18.0813637" />
					<vertex x="-26.0310974" y="-9.6760273" z="-6.82819128" />
					<vertex x="16.0412407" y="-5.81706047" z="20.8067207" />
					<vertex x="5.00229597" y="-12.7375259" z="25.7518883" />
					<vertex x="15.2022114" y="-18.8861427" z="19.1254387" />
					<vertex x="-25.3511047" y="-15.0779982" z="8.27200222" />
					<vertex x="-26.0310974" y="-9.6760273" z="-6.82819128" />
					<vertex x="-22.4440269" y="-24.0448322" z="-0.69814229" />
					<vertex x="8.7556181" y="30.4154491" z="2.12680101" />
					<vertex x="12.1482744" y="26.1958561" z="-5.63242769" />
					<vertex x="2.91533327" y="30.1171856" z="-9.16566181" />
					<vertex x="-11.886982" y="9.57479668" z="21.030407" />
					<vertex x="-4.49618816" y="21.9159184" z="17.3521576" />
					<vertex x="-13.3276567" y="25.5770664" z="7.58128548" />
					<vertex x="-11.886982" y="9.57479668" z="21.030407" />
					<vertex x="-13.3276567" y="25.5770664" z="7.58128548" />
					<vertex x="-19.336628" y="12.3931179" z="13.1853027" />
					<vertex x="12.1699009" y="-24.3076401" z="-16.8676033" />
					<vertex x="11.2596741" y="-31.5913601" z="-9.71247959" />
					<vertex x="-3.71398687" y="-31.5913601" z="-14.5101976" />
					<vertex x="-1.84509742" y="-7.21352386" z="-26.5572205" />
					<vertex x="4.95346689" y="3.04232216" z="-24.7790375" />
					<vertex x="12.4887609" y="-13.4814529" z="-22.3456726" />
					<vertex x="21.343544" y="-23.8468723" z="-3.62221837" />
					<vertex x="21.5271835" y="-14.8210669" z="-13.2498903" />
					<vertex x="24.6111107" y="-13.6199169" z="7.11038971" />
					<vertex x="-1.84509742" y="-7.21352386" z="-26.5572205" />
					<vertex x="-5.22728539" y="-19.9819794" z="-23.5942383" />
					<vertex x="-16.4561958" y="-15.6424694" z="-20.2015495" />
					<vertex x="11.4872255" y="-31.5913563" z="8.03748894" />
					<vertex x="11.2596741" y="-31.5913601" z="-9.71247959" />
					<vertex x="21.343544" y="-23.8468723" z="-3.62221837" />
					<vertex x="23.279911" y="-3.47026443" z="11.9469299" />
					<vertex x="24.6111107" y="-13.6199169" z="7.11038971" />
					<vertex x="26.0310974" y="-5.68729019" z="-2.91929603" />
					<vertex x="8.44142056" y="20.3735867" z="-16.2693253" />
					<vertex x="16.1959572" y="12.8512211" z="-14.4080248" />
					<vertex x="0.549641967" y="17.8913097" z="-19.7640533" />
					<vertex x="-22.4440269" y="-24.0448322" z="-0.69814229" />
					<vertex x="-15.1294651" y="-31.5913601" z="-5.75000286" />
					<vertex x="-13.7779007" y="-31.5913563" z="8.56804371" />
					<vertex x="-16.5189743" y="-17.3196831" z="19.9755096" />
					<vertex x="-25.3511047" y="-15.0779982" z="8.27200222" />
					<vertex x="-18.9289207" y="-25.3836403" z="11.1513433" />
					<vertex x="4.41301203" y="20.5142193" z="18.0438499" />
					<vertex x="-4.49618816" y="21.9159184" z="17.3521576" />
					<vertex x="2.01625013" y="5.9975605" z="24.7280502" />
					<vertex x="-11.1774864" y="9.37553215" z="-20.9749413" />
					<vertex x="0.549641967" y="17.8913097" z="-19.7640533" />
					<vertex x="4.95346689" y="3.04232216" z="-24.7790375" />
					<vertex x="-11.1774864" y="9.37553215" z="-20.9749413" />
					<vertex x="-16.4561958" y="-15.6424694" z="-20.2015495" />
					<vertex x="-19.7574539" y="-0.595191956" z="-18.0813637" />
					<vertex x="-17.6415367" y="17.2332211" z="-11.2561798" />
					<vertex x="-24.7921638" y="5.39658928" z="-6.4132905" />
					<vertex x="-21.8384705" y="15.7713337" z="2.13228679" />
					<vertex x="-25.9544182" y="-0.942789078" z="7.39829969" />
					<vertex x="-21.8384705" y="15.7713337" z="2.13228679" />
					<vertex x="-24.7921638" y="5.39658928" z="-6.4132905" />
					<vertex x="15.2022114" y="-18.8861427" z="19.1254387" />
					<vertex x="6.79289436" y="-25.6777878" z="19.8991127" />
					<vertex x="19.0103302" y="-24.6873283" z="8.43311405" />
					<vertex x="19.6717682" y="8.83489799" z="12.6481972" />
					<vertex x="18.2910194" y="19.1201878" z="4.72051954" />
					<vertex x="12.2506475" y="18.2528477" z="15.1549349" />
					<vertex x="12.1699009" y="-24.3076401" z="-16.8676033" />
					<vertex x="21.5271835" y="-14.8210669" z="-13.2498903" />
					<vertex x="21.343544" y="-23.8468723" z="-3.62221837" />
					<vertex x="-5.22728539" y="-19.9819794" z="-23.5942383" />
					<vertex x="-3.71398687" y="-31.5913601" z="-14.5101976" />
					<vertex x="-18.2028389" y="-26.1539612" z="-10.9299374" />
					<vertex x="2.01625013" y="5.9975605" z="24.7280502" />
					<vertex x="-5.74531174" y="-6.7345562" z="26.5572205" />
					<vertex x="5.00229597" y="-12.7375259" z="25.7518883" />
					<vertex x="21.6511841" y="-1.15995026" z="-13.318119" />
					<vertex x="4.95346689" y="3.04232216" z="-24.7790375" />
					<vertex x="16.1959572" y="12.8512211" z="-14.4080248" />
					<vertex x="2.91533327" y="30.1171856" z="-9.16566181" />
					<vertex x="-7.68921661" y="28.6751194" z="-8.80570602" />
					<vertex x="2.2205689" y="31.5913601" z="6.56894827" />
					<vertex x="-18.2028389" y="-26.1539612" z="-10.9299374" />
					<vertex x="-22.4440269" y="-24.0448322" z="-0.69814229" />
					<vertex x="-26.0310974" y="-9.6760273" z="-6.82819128" />
					<vertex x="-19.336628" y="12.3931179" z="13.1853027" />
					<vertex x="-25.9544182" y="-0.942789078" z="7.39829969" />
					<vertex x="-17.8085213" y="-5.55531693" z="20.8008194" />
					<vertex x="-13.3276567" y="25.5770664" z="7.58128548" />
					<vertex x="2.2205689" y="31.5913601" z="6.56894827" />
					<vertex x="-11.7882023" y="29.3519878" z="-0.468728542" />
					<vertex x="-18.2028389" y="-26.1539612" z="-10.9299374" />
					<vertex x="-26.0310974" y="-9.6760273" z="-6.82819128" />
					<vertex x="-16.4561958" y="-15.6424694" z="-20.2015495" />
					<vertex x="2.91533327" y="30.1171856" z="-9.16566181" />
					<vertex x="8.44142056" y="20.3735867" z="-16.2693253" />
					<vertex x="0.549641967" y="17.8913097" z="-19.7640533" />
					<vertex x="16.1959572" y="12.8512211" z="-14.4080248" />
					<vertex x="8.44142056" y="20.3735867" z="-16.2693253" />
					<vertex x="12.1482744" y="26.1958561" z="-5.63242769" />
					<vertex x="2.2205689" y="31.5913601" z="6.56894827" />
					<vertex x="12.2506475" y="18.2528477" z="15.1549349" />
					<vertex x="8.7556181" y="30.4154491" z="2.12680101" />
					<vertex x="-11.1774864" y="9.37553215" z="-20.9749413" />
					<vertex x="4.95346689" y="3.04232216" z="-24.7790375" />
					<vertex x="-1.84509742" y="-7.21352386" z="-26.5572205" />
					<vertex x="11.4872255" y="-31.5913563" z="8.03748894" />
					<vertex x="19.0103302" y="-24.6873283" z="8.43311405" />
					<vertex x="6.79289436" y="-25.6777878" z="19.8991127" />
					<vertex x="23.279911" y="-3.47026443" z="11.9469299" />
					<vertex x="26.0310974" y="-5.68729019" z="-2.91929603" />
					<vertex x="22.3871422" y="10.0814838" z="-0.479832292" />
					<vertex x="19.6717682" y="8.83489799" z="12.6481972" />
					<vertex x="22.3871422" y="10.0814838" z="-0.479832292" />
					<vertex x="18.2910194" y="19.1201878" z="4.72051954" />
					<vertex x="-5.74531174" y="-6.7345562" z="26.5572205" />
					<vertex x="-17.8085213" y="-5.55531693" z="20.8008194" />
					<vertex x="-16.5189743" y="-17.3196831" z="19.9755096" />
					<vertex x="-7.32781172" y="-22.9550533" z="21.7675705" />
					<vertex x="5.00229597" y="-12.7375259" z="25.7518883" />
					<vertex x="-5.74531174" y="-6.7345562" z="26.5572205" />
					<vertex x="2.01625013" y="5.9975605" z="24.7280502" />
					<vertex x="12.2506475" y="18.2528477" z="15.1549349" />
					<vertex x="4.41301203" y="20.5142193" z="18.0438499" />
					<vertex x="12.4887609" y="-13.4814529" z="-22.3456726" />
					<vertex x="-5.22728539" y="-19.9819794" z="-23.5942383" />
					<vertex x="-1.84509742" y="-7.21352386" z="-26.5572205" />
					<vertex x="-7.32781172" y="-22.9550533" z="21.7675705" />
					<vertex x="-1.57553864" y="-31.5913563" z="15.5576448" />
					<vertex x="6.79289436" y="-25.6777878" z="19.8991127" />
					<vertex x="19.0103302" y="-24.6873283" z="8.43311405" />
					<vertex x="24.6111107" y="-13.6199169" z="7.11038971" />
					<vertex x="15.2022114" y="-18.8861427" z="19.1254387" />
					<vertex x="-21.8384705" y="15.7713337" z="2.13228679" />
					<vertex x="-25.9544182" y="-0.942789078" z="7.39829969" />
					<vertex x="-19.336628" y="12.3931179" z="13.1853027" />
					<vertex x="-13.3276567" y="25.5770664" z="7.58128548" />
					<vertex x="-11.7882023" y="29.3519878" z="-0.468728542" />
					<vertex x="-21.8384705" y="15.7713337" z="2.13228679" />
					<vertex x="16.0412407" y="-5.81706047" z="20.8067207" />
					<vertex x="15.2022114" y="-18.8861427" z="19.1254387" />
					<vertex x="24.6111107" y="-13.6199169" z="7.11038971" />
					<vertex x="2.91533327" y="30.1171856" z="-9.16566181" />
					<vertex x="12.1482744" y="26.1958561" z="-5.63242769" />
					<vertex x="8.44142056" y="20.3735867" z="-16.2693253" />
					<vertex x="-7.32781172" y="-22.9550533" z="21.7675705" />
					<vertex x="-16.5189743" y="-17.3196831" z="19.9755096" />
					<vertex x="-18.9289207" y="-25.3836403" z="11.1513433" />
					<vertex x="12.2506475" y="18.2528477" z="15.1549349" />
					<vertex x="18.2910194" y="19.1201878" z="4.72051954" />
					<vertex x="8.7556181" y="30.4154491" z="2.12680101" />
					<vertex x="2.2205689" y="31.5913601" z="6.56894827" />
					<vertex x="-4.49618816" y="21.9159184" z="17.3521576" />
					<vertex x="4.41301203" y="20.5142193" z="18.0438499" />
					<vertex x="2.91533327" y="30.1171856" z="-9.16566181" />
					<vertex x="2.2205689" y="31.5913601" z="6.56894827" />
					<vertex x="8.7556181" y="30.4154491" z="2.12680101" />
					<vertex x="21.6511841" y="-1.15995026" z="-13.318119" />
					<vertex x="16.1959572" y="12.8512211" z="-14.4080248" />
					<vertex x="22.3871422" y="10.0814838" z="-0.479832292" />
					<vertex x="16.0412407" y="-5.81706047" z="20.8067207" />
					<vertex x="2.01625013" y="5.9975605" z="24.7280502" />
					<vertex x="5.00229597" y="-12.7375259" z="25.7518883" />
					<vertex x="22.3871422" y="10.0814838" z="-0.479832292" />
					<vertex x="16.1959572" y="12.8512211" z="-14.4080248" />
					<vertex x="12.1482744" y="26.1958561" z="-5.63242769" />
					<vertex x="-7.68921661" y="28.6751194" z="-8.80570602" />
					<vertex x="0.549641967" y="17.8913097" z="-19.7640533" />
					<vertex x="-11.1774864" y="9.37553215" z="-20.9749413" />
					<vertex x="11.2596741" y="-31.5913601" z="-9.71247959" />
					<vertex x="12.1699009" y="-24.3076401" z="-16.8676033" />
					<vertex x="21.343544" y="-23.8468723" z="-3.62221837" />
					<vertex x="-7.32781172" y="-22.9550533" z="21.7675705" />
					<vertex x="6.79289436" y="-25.6777878" z="19.8991127" />
					<vertex x="5.00229597" y="-12.7375259" z="25.7518883" />
					<vertex x="19.0103302" y="-24.6873283" z="8.43311405" />
					<vertex x="21.343544" y="-23.8468723" z="-3.62221837" />
					<vertex x="24.6111107" y="-13.6199169" z="7.11038971" />
					<vertex x="-26.0310974" y="-9.6760273" z="-6.82819128" />
					<vertex x="-25.9544182" y="-0.942789078" z="7.39829969" />
					<vertex x="-24.7921638" y="5.39658928" z="-6.4132905" />
					<vertex x="-11.7882023" y="29.3519878" z="-0.468728542" />
					<vertex x="2.2205689" y="31.5913601" z="6.56894827" />
					<vertex x="-7.68921661" y="28.6751194" z="-8.80570602" />
					<vertex x="-17.6415367" y="17.2332211" z="-11.2561798" />
					<vertex x="-19.7574539" y="-0.595191956" z="-18.0813637" />
					<vertex x="-24.7921638" y="5.39658928" z="-6.4132905" />
					<vertex x="16.0412407" y="-5.81706047" z="20.8067207" />
					<vertex x="19.6717682" y="8.83489799" z="12.6481972" />
					<vertex x="12.2506475" y="18.2528477" z="15.1549349" />
					<vertex x="-11.1774864" y="9.37553215" z="-20.9749413" />
					<vertex x="-17.6415367" y="17.2332211" z="-11.2561798" />
					<vertex x="-7.68921661" y="28.6751194" z="-8.80570602" />
					<vertex x="-13.7779007" y="-31.5913563" z="8.56804371" />
					<vertex x="-1.57553864" y="-31.5913563" z="15.5576448" />
					<vertex x="-7.32781172" y="-22.9550533" z="21.7675705" />
					<vertex x="-4.49618816" y="21.9159184" z="17.3521576" />
					<vertex x="2.2205689" y="31.5913601" z="6.56894827" />
					<vertex x="-13.3276567" y="25.5770664" z="7.58128548" />
					<vertex x="12.1482744" y="26.1958561" z="-5.63242769" />
					<vertex x="18.2910194" y="19.1201878" z="4.72051954" />
					<vertex x="22.3871422" y="10.0814838" z="-0.479832292" />
					<vertex x="21.5271835" y="-14.8210669" z="-13.2498903" />
					<vertex x="21.6511841" y="-1.15995026" z="-13.318119" />
					<vertex x="26.0310974" y="-5.68729019" z="-2.91929603" />
					<vertex x="-17.6415367" y="17.2332211" z="-11.2561798" />
					<vertex x="-21.8384705" y="15.7713337" z="2.13228679" />
					<vertex x="-11.7882023" y="29.3519878" z="-0.468728542" />
					<vertex x="12.4887609" y="-13.4814529" z="-22.3456726" />
					<vertex x="12.1699009" y="-24.3076401" z="-16.8676033" />
					<vertex x="-5.22728539" y="-19.9819794" z="-23.5942383" />
					<vertex x="-21.8384705" y="15.7713337" z="2.13228679" />
					<vertex x="-19.336628" y="12.3931179" z="13.1853027" />
					<vertex x="-13.3276567" y="25.5770664" z="7.58128548" />
					<vertex x="-17.8085213" y="-5.55531693" z="20.8008194" />
					<vertex x="-11.886982" y="9.57479668" z="21.030407" />
					<vertex x="-19.336628" y="12.3931179" z="13.1853027" />
				</vertices>
				<triangles>
					<triangle v1="0" v2="1" v3="2" />
					<triangle v1="3" v2="4" v3="5" />
					<triangle v1="6" v2="7" v3="8" />
					<triangle v1="9" v2="10" v3="11" />
					<triangle v1="12" v2="13" v3="14" />
					<triangle v1="15" v2="16" v3="17" />
					<triangle v1="18" v2="19" v3="20" />
					<triangle v1="21" v2="22" v3="23" />
					<triangle v1="24" v2="25" v3="26" />
					<triangle v1="27" v2="28" v3="29" />
					<triangle v1="30" v2="31" v3="32" />
					<triangle v1="33" v2="34" v3="35" />
					<triangle v1="36" v2="37" v3="38" />
					<triangle v1="39" v2="40" v3="41" />
					<triangle v1="42" v2="43" v3="44" />
					<triangle v1="45" v2="46" v3="47" />
					<triangle v1="48" v2="49" v3="50" />
					<triangle v1="51" v2="52" v3="53" />
					<triangle v1="54" v2="55" v3="56" />
					<triangle v1="57" v2="58" v3="59" />
					<triangle v1="60" v2="61" v3="62" />
					<triangle v1="63" v2="64" v3="65" />
					<triangle v1="66" v2="67" v3="68" />
					<triangle v1="69" v2="70" v3="71" />
					<triangle v1="72" v2="73" v3="74" />
					<triangle v1="75" v2="76" v3="77" />
					<triangle v1="78" v2="79" v3="80" />
					<triangle v1="81" v2="82" v3="83" />
					<triangle v1="84" v2="85" v3="86" />
					<triangle v1="87" v2="88" v3="89" />
					<triangle v1="90" v2="91" v3="92" />
					<triangle v1="93" v2="94" v3="95" />
					<triangle v1="96" v2="97" v3="98" />
					<triangle v1="99" v2="100" v3="101" />
					<triangle v1="102" v2="103" v3="104" />
					<triangle v1="105" v2="106" v3="107" />
					<triangle v1="108" v2="109" v3="110" />
					<triangle v1="111" v2="112" v3="113" />
					<triangle v1="114" v2="115" v3="116" />
					<triangle v1="117" v2="118" v3="119" />
					<triangle v1="120" v2="121" v3="122" />
					<triangle v1="123" v2="124" v3="125" />
					<triangle v1="126" v2="127" v3="128" />
					<triangle v1="129" v2="130" v3="131" />
					<triangle v1="132" v2="133" v3="134" />
					<triangle v1="135" v2="136" v3="137" />
					<triangle v1="138" v2="139" v3="140" />
					<triangle v1="141" v2="142" v3="143" />
					<triangle v1="144" v2="145" v3="146" />
					<triangle v1="147" v2="148" v3="149" />
					<triangle v1="150" v2="151" v3="152" />
					<triangle v1="153" v2="154" v3="155" />
					<triangle v1="156" v2="157" v3="158" />
					<triangle v1="159" v2="160" v3="161" />
					<triangle v1="162" v2="163" v3="164" />
					<triangle v1="165" v2="166" v3="167" />
					<triangle v1="168" v2="169" v3="170" />
					<triangle v1="171" v2="172" v3="173" />
					<triangle v1="174" v2="175" v3="176" />
					<triangle v1="177" v2="178" v3="179" />
					<triangle v1="180" v2="181" v3="182" />
					<triangle v1="183" v2="184" v3="185" />
					<triangle v1="186" v2="187" v3="188" />
					<triangle v1="189" v2="190" v3="191" />
					<triangle v1="192" v2="193" v3="194" />
					<triangle v1="195" v2="196" v3="197" />
					<triangle v1="198" v2="199" v3="200" />
					<triangle v1="201" v2="202" v3="203" />
					<triangle v1="204" v2="205" v3="206" />
					<triangle v1="207" v2="208" v3="209" />
					<triangle v1="210" v2="211" v3="212" />
					<triangle v1="213" v2="214" v3="215" />
					<triangle v1="216" v2="217" v3="218" />
					<triangle v1="219" v2="220" v3="221" />
					<triangle v1="222" v2="223" v3="224" />
					<triangle v1="225" v2="226" v3="227" />
					<triangle v1="228" v2="229" v3="230" />
					<triangle v1="231" v2="232" v3="233" />
					<triangle v1="234" v2="235" v3="236" />
					<triangle v1="237" v2="238" v3="239" />
					<triangle v1="240" v2="241" v3="242" />
					<triangle v1="243" v2="244" v3="245" />
					<triangle v1="246" v2="247" v3="248" />
					<triangle v1="249" v2="250" v3="251" />
					<triangle v1="252" v2="253" v3="254" />
					<triangle v1="255" v2="256" v3="257" />
					<triangle v1="258" v2="259" v3="260" />
					<triangle v1="261" v2="262" v3="263" />
					<triangle v1="264" v2="265" v3="266" />
					<triangle v1="267" v2="268" v3="269" />
					<triangle v1="270" v2="271" v3="272" />
					<triangle v1="273" v2="274" v3="275" />
					<triangle v1="276" v2="277" v3="278" />
					<triangle v1="279" v2="280" v3="281" />
					<triangle v1="282" v2="283" v3="284" />
					<triangle v1="285" v2="286" v3="287" />
					<triangle v1="288" v2="289" v3="290" />
					<triangle v1="291" v2="292" v3="293" />
					<triangle v1="294" v2="295" v3="296" />
					<triangle v1="297" v2="298" v3="299" />
					<triangle v1="300" v2="301" v3="302" />
					<triangle v1="303" v2="304" v3="305" />
					<triangle v1="306" v2="307" v3="308" />
					<triangle v1="309" v2="310" v3="311" />
					<triangle v1="312" v2="313" v3="314" />
					<triangle v1="315" v2="316" v3="317" />
					<triangle v1="318" v2="319" v3="320" />
					<triangle v1="321" v2="322" v3="323" />
					<triangle v1="324" v2="325" v3="326" />
					<triangle v1="327" v2="328" v3="329" />
					<triangle v1="330" v2="331" v3="332" />
					<triangle v1="333" v2="334" v3="335" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build>
		<item objectid="1" transform="1.8000000286102238 0.0 0.0 0.0 0.0 1.8000000286102238 0.0 -1.8000000286102238 0.0 155.0 155.0 56.864447290786785" />
	</build>
	<metadata name="Application">Ultimaker Cura</metadata>
	<metadata name="CreationDate">2022-04-19 21:23:18</metadata>
	<metadata name="ModificationDate">2022-04-19 21:23:18</metadata>
</model>
